src/DatenMeister.WPF/Windows/DatenMeisterWindow.xaml

<RibbonWindow xmlns:Controls="clr-namespace:DatenMeister.WPF.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DatenMeister.WPF.Windows.DatenMeisterWindow"
        WindowStartupLocation="CenterScreen"
        Title="Unnamed Application" Height="350" Width="525" Closing="Window_Closing" 
        Icon="../resources/icons.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon x:Name="menuMain" ShowQuickAccessToolBarOnTop="False" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="New" Click="New_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-new.png" />
                    <RibbonApplicationMenuItem Header="Load..." Click="Load_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-open.png" x:Name="menuOpenFiles" />
                    <RibbonApplicationMenuItem Header="Recent Files" Click="Load_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-open.png" x:Name="menuRecentFiles" />
                    <RibbonApplicationMenuItem Header="Save" Click="Save_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-save.png" />
                    <RibbonApplicationMenuItem Header="Save As..." Click="SaveAs_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-save-as.png" />
                    <RibbonApplicationMenuItem Header="Export as Xml..." Click="ExportAsXml_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/emblem-downloads.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="About (Licenses and Thanks to)..." Click="About_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/dialog-question.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit" Click="Exit_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/application-exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Export">
                <RibbonGroup>
                    <RibbonButton Label="Export as Xml..." Click="ExportAsXml_Click" SmallImageSource="/DatenMeister.WPF;component/resources/icons/emblem-downloads.48.png" LargeImageSource="../resources/icons/emblem-downloads.48.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="tabMain" FontSize="16">
        </TabControl>
    </Grid>
</RibbonWindow>
