src/DatenMeister.WPF/Windows/DatenMeisterWindow.xaml

<RibbonWindow xmlns:Controls="clr-namespace:DatenMeister.WPF.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DatenMeister.WPF.Windows.DatenMeisterWindow"
        WindowStartupLocation="CenterScreen"
        Title="Unnamed Application" Height="350" Width="525" Closing="Window_Closing" 
        Icon="../resources/icons.ico" KeyDown="Window_KeyDown">
    <RibbonWindow.Resources>
        <ControlTemplate x:Key="Cross">
            <Viewbox>
                <Path Width="23.3774" Height="23.46" Stretch="Uniform" Fill="Black" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
            </Viewbox>
        </ControlTemplate>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Panel.ZIndex="1000" x:Name="panelMessage"> 
        </Grid>
        <Ribbon x:Name="menuMain" ShowQuickAccessToolBarOnTop="False" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem x:Name="MenuFileNew" Header="New" Click="New_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-new.png" />
                    <RibbonApplicationMenuItem x:Name="MenuFileOpen" Header="Load..." Click="Load_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-open.png" />
                    <RibbonApplicationMenuItem x:Name="MenuFileRecentFiles" Header="Recent Files" Click="Load_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-open.png" />
                    <RibbonApplicationMenuItem x:Name="MenuFileSave" Header="Save" Click="Save_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-save.png" />
                    <RibbonApplicationMenuItem x:Name="MenuFileSaveAs" Header="Save As..." Click="SaveAs_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/document-save-as.png" />
                    <RibbonApplicationMenuItem x:Name="MenuFileExportAsXml" Header="Export as Xml..." Click="ExportAsXml_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/emblem-downloads.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem x:Name="MenuFileAbout" Header="About (Licenses and Thanks to)..." Click="About_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/dialog-question.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem x:Name="MenuFileExit" Header="Exit" Click="Exit_Click" ImageSource="/DatenMeister.WPF;component/resources/icons/application-exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!--<RibbonTab Header="Export">
                <RibbonGroup>
                    <RibbonButton Label="Export as Xml..." Click="ExportAsXml_Click" SmallImageSource="/DatenMeister.WPF;component/resources/icons/emblem-downloads.48.png" LargeImageSource="../resources/icons/emblem-downloads.48.png" />
                </RibbonGroup>
            </RibbonTab>-->
        </Ribbon>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="tabMain" FontSize="16">
        </TabControl>
    </Grid>
</RibbonWindow>
