src/DatenMeister.WPF/Controls/GuiElements/Elements/WpfMultiReferenceFieldElement.xaml

<UserControl x:Class="DatenMeister.WPF.Controls.GuiElements.Elements.WpfMultiReferenceFieldElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel x:Name="panelNoElements">
            <Label FontStyle="Italic" FontSize="16">No items in list</Label>
        </StackPanel>
        <StackPanel x:Name="panelHasElements">
            <ListBox Height="75" x:Name="listElements">
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="TouchButton">
                    <Setter Property="Button.Padding" Value="10,5" />
                    <Setter Property="Button.Margin" Value="10,5" />
                    <Setter Property="Label.FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnAddElement" Style="{StaticResource TouchButton}" Click="btnAddElement_Click">Add...</Button>
            <Button x:Name="btnDeleteElement" Style="{StaticResource TouchButton}" Click="btnDeleteElement_Click">Delete</Button>
            <Button x:Name="btnClear" Style="{StaticResource TouchButton}" Click="btnClear_Click">Clear</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
