src/DatenMeister.WPF/Controls/EntityFormControl.xaml

<UserControl x:Class="DatenMeister.WPF.Controls.EntityFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="CheckBoxAdditionalColumn">
            <Setter Property="CheckBox.Margin" Value="0,10,10,0" />
            <Setter Property="CheckBox.VerticalAlignment" Value="Top" />
            <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TitleAdditionalColumn">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Margin" Value="0,5,10,0" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
            <Grid x:Name="formGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="TouchButton">
                    <Setter Property="Button.Padding" Value="10,5" />
                    <Setter Property="Button.Margin" Value="10,5" />
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnCopyToClipboard" Style="{StaticResource TouchButton}" Click="btnCopyToClipboard_Click"
                        ToolTip="Copies the current content of the dialog to the clipboard, so it can be used in mails.">To Clipboard</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Style="{StaticResource TouchButton}">Cancel</Button>
                <Button x:Name="btnOK" Click="btnOK_Click" IsDefault="True" Style="{StaticResource TouchButton}">OK</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
