src/DatenMeister.WPF/Controls/EntityFormControl.xaml

<UserControl x:Class="DatenMeister.WPF.Controls.EntityFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid x:Name="formGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Key="TouchButton">
                    <Setter Property="Button.Padding" Value="10,5" />
                    <Setter Property="Button.Margin" Value="10,5" />
                    <Setter Property="Label.FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Style="{StaticResource TouchButton}">Cancel</Button>
            <Button x:Name="btnOK" Click="btnOK_Click" IsDefault="True" Style="{StaticResource TouchButton}">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
