src/DatenMeister.WPF/Controls/EntityTableControl.xaml

<UserControl x:Class="DatenMeister.WPF.Controls.EntityTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="areaToolbar" Grid.Row="1" Orientation="Horizontal">

            <StackPanel.Resources>
                <Style x:Key="TouchButton">
                    <Setter Property="Button.Padding" Value="10,5" />
                    <Setter Property="Button.Margin" Value="10,5" />
                    <Setter Property="Label.FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            
            <Button x:Name="buttonNew" Click="buttonNew_Click" Style="{StaticResource TouchButton}">New...</Button>
            <Button x:Name="buttonEdit" Click="buttonEdit_Click" Style="{StaticResource TouchButton}">Edit...</Button>
            <Button x:Name="buttonDelete" Click="buttonDelete_Click" Style="{StaticResource TouchButton}">Delete</Button>
            <Button x:Name="reloadDelete" Click="reloadDelete_Click" Style="{StaticResource TouchButton}">Refresh</Button>
        </StackPanel>
        <DataGrid x:Name="gridContent" Grid.Row="0" 
                  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"
                  MouseDoubleClick="gridContent_MouseDoubleClick" FontSize="18" Margin="0" KeyDown="dataGrid_KeyDown">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10,5,10,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
